export const FETCH_PHOTOS_SUCCESS = 'FETCH_PHOTOS_SUCCESS';
export const FETCH_USER_PHOTOS_SUCCESS = 'FETCH_USER_PHOTOS_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const TOGGLE_MODAL_LOGIN = 'TOGGLE_MODAL_LOGIN';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';
export const LOGOUT_USER = 'LOGOUT_USER';
export const TOGGLE_MODAL_PHOTO = 'TOGGLE_MODAL_PHOTO';
export const ADD_PHOTO_FAILURE = 'ADD_PHOTO_FAILURE';
export const ADD_PHOTO_SUCCESS = 'ADD_PHOTO_SUCCESS';
